MONGO_URI=mongodb+srv://didariomanuela_db_user:XzhEgBwVO82FmxQ6@cluster0.3x34zfi.mongodb.net/
PORT=8000
JWT_SECRET=icandothis
GOOGLE_CLIENT_ID=93478646196-6aejgk0dmhg4tmvpk00ntkiuusrilmmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lioCaPktcsvghJmi
GITHUB_CLIENT_SECRET=5ef7342c70ddaaa02e86cd4b2f1b55716fc317f7
